spring.application.name=resto

spring.datasource.url=jdbc:postgresql://localhost:5432/resto_update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
## untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# JWT Config
# kunci rahasi
resto.jwt.secret_key=${JWT_SECRET:a2VyamFkaWF1c3RyYWxpYWFhbWlpbg==}
# yg mencetak jwt
resto.jwt.issuer=Sauqi
# ini expirednya, defaultnya kita buat 9 detik
resto.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}

